<!DOCTYPE html>

{% extends 'base.html' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block title %}
    Home - MVPS
{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff
            padding: 10px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        p {
            color: #333;
        }
        nav {
            background-color: #333;
        }
        nav a {
            color: #00ff00;
        }
    </style>
</head>
<body>
{% block content %}
    <header>
        <h1>MVPS</h1>
    </header>

    <section>
        <img src="mvps_logo.jpg" alt="comp image">
        <p>Address: Comp address</p>
        <p>Phone: ##########</p>
        <p>Email: @mvpsohio.com</p>
    </section>
{% endblock %}
</body>