<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}MVPS{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }

        nav img {
            width: 80px;
            height: 60px;
            border-radius: 20%;
            margin-right: 10px;
        }

        section {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adjusted margin for the fixed navbar */
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0px;
            color: #888;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #555;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        footer {
            margin-top: 40px;
            padding: 15px 0;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- links in the taskbar to all the other pages etc -->
    <nav>
        {% load static %}
        <a href="{% url 'home' %}">
            <img src="{% static 'logo no back.png' %}" alt="MVPS Logo">
        </a>
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'blog' %}">Blog</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="{% url 'careers' %}">Careers</a>
            <a href="{% url 'custom_login' %}">Login</a>
        </div>
    </nav>

     <script>
        // Adjust body padding based on navbar height
        document.body.style.paddingTop = document.querySelector('nav').offsetHeight + 'px';
    </script>

    <section>
        {% block content %}{% endblock %}
    </section>

    <footer>
        <p>&copy; 2023 MVPS. All rights reserved.</p>
    </footer>
</body>
</html>
